#BlueJ class context
comment0.params=laInterfaz\ lado\ porcentajeVacio
comment0.target=Experto(Interfaz,\ int,\ double)
comment1.params=lado\ porcentajeVacio
comment1.target=Experto(int,\ double)
comment2.params=
comment2.target=void\ mostrarInstrucciones()
comment3.params=
comment3.target=void\ ponerRaton()
comment3.text=\r\n\ Se\ elije\ la\ posicion\ del\ raton\ y\ del\ queso\ al\ azar,\ teniendo\ en\ cuenta\ que\ deben\ esta\ en\ \r\n\ esquinas\ opuestas\r\n
comment4.params=fila\ columna
comment4.target=boolean\ esPared(int,\ int)
comment4.text=\r\n\ Retorna\ si\ una\ casilla\ del\ laberinto\ esta\ vacio\r\n
comment5.params=
comment5.target=void\ inicializarLaberinto()
comment5.text=\r\nInicializa\ el\ laberinto\ con\ todas\ las\ casillas\ como\ pared\r\n
comment6.params=
comment6.target=void\ ponerVacios()
comment6.text=\r\n\ Coloca\ el\ porcentaje\ indicado\ por\ el\ usuario\ de\ casillas\ vacias\r\n
comment7.params=
comment7.target=void\ comenzarJuego()
numComments=8
