#BlueJ class context
comment0.params=laInterfaz\ lado\ porcentajeVacio
comment0.target=Experto(Interfaz,\ int,\ double)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Experto.\r\n
comment1.params=lado\ porcentajeVacio
comment1.target=Experto(int,\ double)
comment1.text=\r\n\ Contructor\ de\ la\ clase\ Experto.\r\n
comment10.params=
comment10.target=void\ comenzarJuego()
comment10.text=\r\n\ Muestra\ el\ laberinto.\r\n
comment2.params=
comment2.target=void\ mostrarInstrucciones()
comment2.text=\r\n\ Muestra\ las\ instrcciones\ del\ juego.\r\n
comment3.params=
comment3.target=void\ ponerRaton()
comment3.text=\r\n\ Se\ elije\ la\ posici\u00F3n\ del\ rat\u00F3n\ y\ del\ queso\ al\ azar,\ teniendo\ en\ cuenta\ que\ deben\ estar\ en\ \r\n\ esquinas\ opuestas.\r\n
comment4.params=fila\ columna
comment4.target=boolean\ esPared(int,\ int)
comment4.text=\r\n\ Retorna\ si\ una\ casilla\ del\ laberinto\ esta\ vac\u00EDo.\r\n
comment5.params=
comment5.target=void\ inicializarLaberinto()
comment5.text=\r\n\ Inicializa\ el\ laberinto\ con\ todas\ las\ casillas\ como\ pared.\r\n
comment6.params=
comment6.target=void\ ponerVacios()
comment6.text=\r\n\ Coloca\ el\ porcentaje\ indicado\ por\ el\ usuario\ de\ casillas\ vacias.\r\n
comment7.params=fila\ columna
comment7.target=boolean\ esValida(int,\ int)
comment7.text=\r\nRetorna\ si\ una\ posicion\ es\ valida\ en\ el\ laberinto\ \r\n
comment8.params=
comment8.target=void\ encontrarSolucion()
comment8.text=\r\n\ \r\n
comment9.params=fila\ columna\ direccion
comment9.target=int\ encontrarSolucion(int,\ int,\ int)
comment9.text=\r\n\ direccion\ 0\ arriba,\ 1\ derecha,\ 2,\ izquierda,\ 3\ abajo\r\n
numComments=11
