#BlueJ package file
dependency1.from=Controlador
dependency1.to=Interfaz
dependency1.type=UsesDependency
dependency2.from=Experto
dependency2.to=Interfaz
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=Experto
dependency3.type=UsesDependency
dependency4.from=Experto
dependency4.to=Controlador
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1318
package.editor.height=611
package.editor.width=1248
package.editor.x=-47
package.editor.y=0
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=Controlador
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=560
target1.y=80
target2.editor.height=780
target2.editor.width=952
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Experto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=Interfaz
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=30
